{
  "name": "@operro/workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "build:workspaces": "npm run build --workspaces --if-present",
    "test:inmemory": "tsx packages/backend/test/assembly_service.inmemory.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0"
  }
}
